# Cache para banderas SVG (inmutables - 1 a침o)
/flags/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para archivos de sonido (inmutables - 1 a침o)
/sounds/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para im치genes generales (1 mes)
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000

# Cache para favicon (1 semana)
/favicon.svg
  Cache-Control: public, max-age=604800

# Sin cache para p치ginas HTML
/*.html
  Cache-Control: public, max-age=0, must-revalidate
